{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-chemicals.gl.joinmc.link",
          "assigned_srv": "review-chemicals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0c7270c-6143-4f13-a328-3031cb66feb1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65432,
          "port_start": 65431,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T00:00:41.021635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adffae94-a2b7-47e8-99a1-b186ab2a84dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acf430f6-ab9c-452f-9888-e085edad6fc1",
          "agent_name": "from-key-a316",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
